<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Artentus.GameUtils.Input.DefaultDevices.Keyboard">
    <Position X="4" Y="5" Width="1.5" />
    <Members>
      <Field Name="capture" Hidden="true" />
      <Field Name="eventHandle" Hidden="true" />
      <Field Name="input" Hidden="true" />
      <Field Name="keyboard" Hidden="true" />
      <Field Name="listeners" Hidden="true" />
      <Field Name="t" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAICKAAgQAAAAAAAAAEAIAAEBAAAAQAAAAAAAA=</HashCode>
      <FileName>DefaultDevices\Keyboard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Artentus.GameUtils.Input.DefaultDevices.MouseState">
    <Position X="2.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAgAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAg=</HashCode>
      <FileName>DefaultDevices\MouseState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Artentus.GameUtils.Input.DefaultDevices.KeyboardState">
    <Position X="5.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>DefaultDevices\KeyboardState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Artentus.GameUtils.Input.DefaultDevices.Mouse">
    <Position X="0.5" Y="5" Width="1.5" />
    <Members>
      <Field Name="capture" Hidden="true" />
      <Field Name="eventHandle" Hidden="true" />
      <Field Name="input" Hidden="true" />
      <Field Name="listeners" Hidden="true" />
      <Field Name="mouse" Hidden="true" />
      <Method Name="ScreenPointToSurfacePoint" Hidden="true" />
      <Method Name="ScreenToClient" Hidden="true" />
      <Field Name="surfaceHandle" Hidden="true" />
      <Field Name="t" Hidden="true" />
    </Members>
    <NestedTypes>
      <Struct Name="Artentus.GameUtils.Input.DefaultDevices.Mouse.POINT" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DefaultDevices\Mouse.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AIAAAAAACKAAgQAAQAAAAEAEAIAAEBgAAAQAAAAAAAA=</HashCode>
      <FileName>DefaultDevices\Mouse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Artentus.GameUtils.Input.InputFilter&lt;TStateIn, TStateOut&gt;">
    <Position X="4.75" Y="2.25" Width="2.25" />
    <Members>
      <Method Name="~InputFilter" Hidden="true" />
      <Field Name="disposed" Hidden="true" />
      <Property Name="IGameComponent.IsSynchronized" Hidden="true" />
      <Method Name="IInputListener&lt;TStateIn&gt;.OnInputReceived" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAIIAAAAACAAgAAAAAQAAAAAAAAAQAAgAAAAAAAAAAA=</HashCode>
      <FileName>InputFilter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Artentus.GameUtils.Input.ListenerHandle&lt;T&gt;">
    <Position X="0.75" Y="0.5" Width="1.75" />
    <Members>
      <Field Name="list" Hidden="true" />
      <Field Name="node" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AQAAAgAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ListenerHandle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Artentus.GameUtils.Input.InputDevice&lt;TState&gt;">
    <Position X="2.75" Y="2.25" Width="1.75" />
    <Members>
      <Method Name="~InputDevice" Hidden="true" />
      <Field Name="disposed" Hidden="true" />
      <Property Name="IGameComponent.IsSynchronized" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAIAAAAACCAAgQAAAAQAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InputDevice.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Artentus.GameUtils.Input.IInputListener&lt;TState&gt;">
    <Position X="5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>IInputListener.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Artentus.GameUtils.Input.IInputProvider&lt;TState&gt;">
    <Position X="2.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IInputProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>