<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Struct Name="GameUtils.Math.Vector2">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <Members>
      <Method Name="operator -" Hidden="true" />
      <Method Name="operator !=" Hidden="true" />
      <Method Name="operator *" Hidden="true" />
      <Method Name="operator /" Hidden="true" />
      <Method Name="operator +" Hidden="true" />
      <Method Name="operator ==" Hidden="true" />
      <Method Name="Vector2" Hidden="true" />
      <Field Name="x" Hidden="true" />
      <Field Name="y" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAIAYAAAAQAAgAAE8AUDQABAAQAAAIAAAABkAEAAYiA=</HashCode>
      <FileName>Math\Vector2.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Struct>
  <Struct Name="GameUtils.Math.Rectangle">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <Members>
      <Field Name="location" Hidden="true" />
      <Method Name="Rectangle" Hidden="true" />
      <Field Name="size" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAABIAAgAAAAIIQAEACAAAYAAAACACAAAAQYAA=</HashCode>
      <FileName>Math\Rectangle.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="GameUtils.Math.Ellipse">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="Ellipse" Hidden="true" />
      <Field Name="radiusX" Hidden="true" />
      <Field Name="radiusY" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAGAAAAAAAAAAAAAAAGAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Math\Ellipse.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="GameUtils.Math.Polygon">
    <Position X="6.75" Y="0.5" Width="1.75" />
    <Members>
      <Method Name="HasSeparatingAxisTo" Hidden="true" />
      <Method Name="Polygon" Hidden="true" />
      <Method Name="ProjectTo" Hidden="true" />
      <Method Name="System.Collections.IEnumerable.GetEnumerator" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ACAAAAAAAACAghAACAgAAAAABAAQAAAAAAAAAAAYAAA=</HashCode>
      <FileName>Math\Polygon.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Struct>
  <Struct Name="GameUtils.Math.Matrix2x3">
    <Position X="9" Y="0.5" Width="1.75" />
    <Members>
      <Method Name="Matrix2x3" Hidden="true" />
      <Method Name="MultiplyRow" Hidden="true" />
      <Method Name="operator *" Hidden="true" />
      <Method Name="SubtractRows" Hidden="true" />
      <Method Name="SwapRows" Hidden="true" />
      <Field Name="values" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAECAAAEAAIACKAABAAAAAAIAACDAAEAAIAAADQA=</HashCode>
      <FileName>Math\Matrix2x3.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>